<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/earlyaccess/hanna.css");

        .navbar-nav,
        .container,
        body {
            font-family: "Hanna", serif;
            font-size: 20px;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: navy !important;
        }

        .navbar {
            background: linear-gradient(to right, #CDFFD8, #94B9FF);
            margin-bottom: 30px;
            /* 네비게이션 바 아래쪽에 여백 추가 */
        }

        footer.footer {
            width: 100%;
            background: #6C757D !important;
            color: white;
            font-size: 10px;
        }

        .btn-light:hover {
            outline: 2px solid #0d6efd;
        }

        .active:active {
            background-color: #0056b3;
        }

        .navbar-brand {
            margin-bottom: 30px;
        }

        .navbar-nav {
            margin-left: -20px;
        }

        .navbar {
            margin-top: -10px;
        }


        .text-left {
            text-align: left;
        }

        .profileBox {
            margin-top: 50px;
            border: 2px solid #ccc;
            padding: 30px;
            border-radius: 10px;
            border: none;
            /* 하단 테두리 제거 */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">2조</a>
            <button class="navbar-toggler bg-secondary" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <!-- 로그인안하고 볼 수 있는 헤더 -->
                    <li class="nav-item">
                        <a class="nav-link" href="">마이페이지</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">공고관리</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">지원자현황</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">로그아웃</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-3 ">
        <h3 class="">000 인사 담당자님</h3>
        <div class="d-flex justify-content-between mt-5 mb-2">
            <h2>내가 올린 공고</h2>
        </div>
        <div class="card border- form-control d-flex justify-content-between mb-4 shadow-lg p-3 mb-5 bg-body rounded-5">
            <div class="card-body">
                <p class="card-title">회사</p>
                <a href="/">
                    <div class="card-text mb-5 text-truncate">
                        <h2>열정적인 인재를
                            원합니다......</h2>
                    </div>
                </a>
                <div class="d-flex justify-content-between">
                    <div>
                        <button type="button" class="btn btn-primary">
                            지원자 현황 <span class="badge bg-danger">4</span>
                        </button>
                    </div>
                    <div>
                        <button class="btn btn-info">수정</button>
                        <button class="btn btn-secondary">삭제</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center">
            <button class="btn btn-primary">공고만들기</button>
        </div>
    </div>
</body>

</html>